function Dog(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
    this.bark = function() {
        if(this.weight > 25) {
            alert(this.name +" says Woof!");
        } else {
            alert(this.name+" says Yip!");
        }
    }
}
var fido = new Dog("Fido","mixed",38);
var fluffy = new Dog("Fluffy","Poodle",30);
var spot = new Dog("Spot","Chihuahua",10);
var dogs = [fido,fluffy,spot];

for (let i = 0; i < dogs.length; i++) {
    dogs[i].bark();
}

function Coffee(roast, ounces) {
    this.roast = roast;
    this.ounces = ounces;
    this.getSize = function () {
        if(this.ounces == 16) {
            return "large";
        } else if (this.ounces == 12) {
            return "medium";
        } else {
            return "small";
        }
    };
    this.toString = function () {
        return "You've ordered a "+this.getSize()+" "+this.roast+" coffee.";
    }
}
var houseBlend = new Coffee("House Blend",12);
console.log(houseBlend.toString());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.toString());

function Car(make, model, year, color, passengers, convertible, mileage) {
    this.make = make;
    this.model = model;
    this.year = year;
    this.color = color;
    this.passengers = passengers;
    this.convertible = convertible;
    this.mileage = mileage,
    this.started = false,
    this.start = function () {
        this.started = true;
    };
    this.stop = function() {
        this.started = false;
    };
    this.drive = function() {
        if (this.started) {
            console.log(this.make+" "+this.model+" goes zoom zoom!");
        } else {
            console.log("Start the engine first.");
        }
    }
}
var chevy = new Car("Chevy", "Bel Air", 1957, "red", 2, false, 1021);
var cadi = new Car("GM", "Cadillac", 1955, "tan", 5, false, 12892);
var taxi = new Car("Webville Motors", "Taxi", 1955, "yellow", 4, false, 281341);
var fiat = new Car("Fiat", "500", 1957, "Medium Blue", 2, false, 88000);

var testCar = new Car("Webville Motors", "Test Car", 2014, "marine", 2, true, 21);
var cars = [chevy, cadi, taxi, fiat, testCar];
for (let i = 0; i < cars.length; i++) {
    cars[i].start();
    cars[i].drive();
}

var now = new Date();
console.log(now);
setTimeout(() => {
    console.log(now)},5000);
